# medilo

./: README.md  diagramERD.mwb  diagramERD.mwb.bak
backend/Medilo/Medilo.API/: Dockerfile  Medilo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Medilo/Medilo.API/Controllers/: AccountsController.cs  AddressController.cs  AppointmentsController.cs  DaysOfTheWeekController.cs  DoctorsController.cs  PatientCardsController.cs  PersonsController.cs  ReceptionistsController.cs  RolesController.cs  ScheduleValidityPeriodController.cs  SchedulesController.cs  SpecializationsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Medilo/Medilo.API/Data/: ApplicationDbContext.cs
backend/Medilo/Medilo.API/Helpers/: MappingProfiles.cs
backend/Medilo/Medilo.API/Models/: Address.cs  Appointment.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CustomRoles.cs  CustomStatus.cs  DayOfTheWeek.cs  Doctor.cs  DoctorSpecializations.cs  PatientCard.cs  Person.cs  Receptionist.cs  RegistrationRequest.cs  RegistrationResponse.cs  Role.cs  Schedule.cs  ScheduleValidityPeriod.cs  Specialization.cs  User.cs  UserRoles.cs
backend/Medilo/Medilo.API/Properties/: launchSettings.json
backend/Medilo/Medilo.API/Repositories/: AddressRepository.cs  AppointmentRepository.cs  DayOfTheWeekRepository.cs  DoctorRepository.cs  PatientCardRepository.cs  PersonRepository.cs  ReceptionistRepository.cs  RepositoryBase.cs  RoleRepository.cs  ScheduleRepository.cs  ScheduleValidityPeriodRepository.cs  SpecializationRepository.cs  UserRepository.cs
backend/Medilo/Medilo.API/Services/: AuthService.cs  IAuthService.cs  (+2 more)
(+65 files in other folders)
